NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MlHYGBOoKnFDPIqoGm6rlGHIEJpy6bs3rt2q1haXdLC8XSUoxztgdSqTDQ5kmAzK0gYgiYP6BoZlf2gLyLeuqhe00FFENTOok
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyB60hTpHggwbTAE2eEBuKbNR8n03woaeB4